<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> <!--ESTE ES EL ENLACE DEL CDN DE BOOTSTRAP-->
  </head>
  <body>
    <h1>Hello, world!</h1> <!--El enlace del CDN de javascript-->
    <div class="container" style="background-color:burlywood">
        <h1>Contenedor 1</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis veniam totam nam alias ducimus obcaecati libero blanditiis et quia officiis? Ratione commodi quaerat ut voluptatum impedit laborum eaque totam nam.</p>
    </div>

    <div class="container-fluid" style="background-color:darkcyan;">
        Contenedor 2
    </div>

    <!--Contenedor con breakpint específico. En pantallas XS, S y MD ocupará todo el ancho disponible, mientras que en pantallas lg, xl, y xxl tendrá un ancho específico que no es el 100%-->
    <div class="container-lg" style="background-color:darkgrey">
        Contenedor 3
    </div>

    <!-- GRID-->
     <!--Cada fila está divida en 12 columnas, que se pueden distribuir de diferentes maneras-->
     <!--Row es fila (horizontal)-->
     <!--Col es columna (vertical)-->
     
     <main>
     <div class="container"> <!--establece nuestro contenedor-->
        <div class="row"> 
            <!--Cuando no hay especificación en el tamaño de columnas, se reparte el espacio de forma equitativa-->
            <div class="col border">Columna 1
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, incidunt modi id illum odit autem debitis tempore aspernatur voluptates deserunt quisquam iure quasi, porro soluta at quam quaerat. Amet, corrupti!</p>
            </div>
            <div class="col border">Columna 2
                <ol>
                    <li>"El camino de los reyes" - Brandon Sanderson</li>
                    <li>Clean Code - Martin Robertson</li>
                    <li>"Los recuerdos del porvenir" - Elena Garro</li>
                    <li>"100 años de soledad" - Gabriel García Márquez</li>
                    <li>"El extranjero" - Albert Camus</li>
                </ol>

            </div>
            <div class="col border">Columna 3
                <img class="img-fluid" src="https://www.shutterstock.com/image-vector/katherine-brush-written-woman-name-260nw-2027115128.jpg" alt="Nombre Katherine en blanco con fondo negro">

                <div class="row">
                    <div class="col border">Signficado
                        <p>Katherine significa "pura"</p>
                    </div>
                    <div class="col border">Origen
                        <p>De "katharos" (καθαρός): Una de las teorías más aceptadas es que proviene de la palabra griega que significa "pura" o "casta".</p>
                    </div>

                </div>

            </div>
        </div>
     </div>
    </main>

    <!--12 columnas-->
    <section>
        <div class="container">
            <div class="row">
                <div class="col">1</div>
                <div class="col">2</div>
                <div class="col">3</div>
                <div class="col">4</div>
                <div class="col">5</div>
                <div class="col">6</div>
                <div class="col">7</div>
                <div class="col">8</div>
                <div class="col">9</div>
                <div class="col">10</div>
                <div class="col">11</div>
                <div class="col">12</div>
                <!--puedo poner más de 12 columnas y bootstrap lo permitirá, a menos que se especifique un tamaño, así se cuentan las 12 columnas y si se excede, dará un salto de línea para poner las columnas sobrantes en una nueva fila.-->
                <div class="col">13</div>
                <div class="col">14</div>
            </div>
        </div>
    </section>

    <section>
        <!--columnas con anchos diferentes-->
        <div class="container">
            <div class="row">
                <div class="col-1 border" style="background-color: blueviolet;">A</div>
                <div class="col-2 border" style="background-color: aquamarine;">B</div>
                <div class="col-3 border" style="background-color: blanchedalmond;">C</div>
                <div class="col-6 border" style="background-color: cadetblue;">D</div>
            </div>
        </div>
    </section>


    <!--columnas con breakpoints: para tamaños especificos. Recuerda ir de la pantalla más pequeña a la más grande-->
    <section>
        <!--columnas con anchos diferentes-->
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3 border" style="background-color: blueviolet;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. A autem voluptate ratione in, reiciendis minima soluta deserunt quam enim totam iusto? Voluptatum voluptas ab sequi velit deserunt atque hic possimus.</div>
                <div class="col-12 col-md-6 col-lg-3 border" style="background-color: aquamarine;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta laborum tempore et, reprehenderit iusto similique minima cupiditate quas commodi, ad delectus molestiae fugit recusandae, fugiat possimus id consequuntur placeat ea.</div>
                <div class="col-12 col-md-6 col-lg-3 border" style="background-color: blanchedalmond;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere animi ea, amet voluptas, aut commodi quibusdam cumque facilis illum, odio dolor? Quasi magnam consequatur voluptate laboriosam consequuntur obcaecati ipsa unde.</div>
                <div class="col-12 col-md-6 col-lg-3 border" style="background-color: cadetblue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat necessitatibus nulla natus, placeat neque exercitationem facere impedit a odio hic in consequatur et reprehenderit aspernatur similique minima laborum veniam repellendus.</div>
            </div>
        </div>
    </section>

    <!--columnas con breakpoints sin usar tantas clases-->
    <section>
        <div class="container">
            <div class="row row-cols-1 row-cold-md-2 row-cols-lg-4">
                <div class="col border">
                    “¿De dónde llegan las fechas y a dónde van? Viajan un año entero y con la precisión de una saeta se clavan en el día señalado, nos muestran un pasado, un presente en el espacio, nos deslumbran y se apagan.” ― Elena Garro, Los recuerdos del porvenir
                </div>
                <div class="col border">1. “Aquel que quiere permanentemente llegar más alto tiene que contar con que algún día le invadirá el vértigo”.</div>
                <div class="col border">jejejjeje</div>
                <div class="col border">aaaaaaaaaa</div>
                <div class="col border">aaaaaaaaaa</div>
            </div>
        </div>


    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>